---
- name: Build and Upload a Container Image
  hosts: localhost
  vars_files:
    - vars/registry_login.yml 
  collections:
    - containers.podman

  tasks:
    - name: Login to Container Registry
      podman_login:
        username: "{{ registry_un }}"
        password: "{{ registry_pass }}"
        registry: "{{ registry_url }}"

    - name: Build and Push Custom Container Image 
      podman_image:
        name: httpd_demo_ansible 
        path: ./ 
        push: yes 
        username: "{{ registry_un }}" 
        password: "{{ registry_pass }}" 
        push_args: 
          dest: "{{ registry_url }}/{{ registry_un }}"
